#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/marscat/mskT/MaskashTerminal/./term.h
iostream
-
string
-
stdlib.h
-

/home/marscat/mskT/MaskashTerminal/main.cpp
boost/lexical_cast.hpp
-
boost/program_options.hpp
-
boost/program_options/options_description.hpp
-
boost/asio.hpp
-
boost/thread/thread.hpp
-
signal.h
-
./term.h
/home/marscat/mskT/MaskashTerminal/./term.h
iostream
-
string
-
stdlib.h
-
iostream
-
thread
-
unistd.h
-
mutex
-
atomic
-
chrono
-
condition_variable
-

